index osmium_loadouts
{
	type			= rt
	path			= ./index
	rt_attr_bigint		= restrictedtocharacterid
	rt_attr_bigint		= restrictedtocorporationid
	rt_attr_bigint		= restrictedtoallianceid
	rt_attr_bigint		= shipid
	rt_attr_timestamp	= creationdate
	rt_attr_timestamp	= updatedate
	rt_field		= ship
	rt_field		= author
	rt_field		= name
	rt_field		= description
	rt_field		= tags
	rt_field		= modules

	# Tweak this if needed
	rt_mem_limit 		= 128M
}

searchd
{
	listen			= 127.0.0.1:24492:mysql41
	log			= ./searchd.log
	query_log		= ./query.log
	pid_file		= ./searchd.pid
	max_matches		= 1000
	workers			= threads
	binlog_path		= ./
	query_log_format	= sphinxql
	collation_server	= utf8_general_ci
}
