source osmium_modules_src
{
    type            = xmlpipe
    xmlpipe_command = ../bin/get_modules_xml
}

index osmium_modules
{
	type			= plain
    source          = osmium_modules_src
    min_prefix_len  = 1
    path            = ./modules
    charset_type    = utf-8
}

index osmium_loadouts
{
	type			= rt
	path			= ./index
	rt_attr_bigint		= restrictedtoaccountid
	rt_attr_bigint		= restrictedtocorporationid
	rt_attr_bigint		= restrictedtoallianceid
	rt_attr_uint		= shipid
    rt_attr_uint        = upvotes
    rt_attr_uint        = downvotes
    rt_attr_float       = score
	rt_attr_timestamp	= creationdate
	rt_attr_timestamp	= updatedate
	rt_field		= ship
	rt_field		= author
	rt_field		= name
	rt_field		= description
	rt_field		= tags
	rt_field		= modules

	# Tweak this if needed
	rt_mem_limit 		= 128M
}

searchd
{
	listen			= 127.0.0.1:24492:mysql41
	log			= ./searchd.log
	query_log		= ./query.log
	pid_file		= ./searchd.pid
	max_matches		= 1000
	workers			= threads
	binlog_path		= ./
	query_log_format	= sphinxql
	collation_server	= utf8_general_ci
}

indexer
{
    mem_limit           = 128M
}