# Example configuration for lighttpd

server.modules += ( "mod_rewrite", "mod_expire", "mod_compress" )

dir-listing.activate = "disable"

# Merge it with your existing MIME types
mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".js" => "application/javascript",
	".png" => "image/png",
	".svg" => "image/svg+xml",
	".json" => "application/json",
)

url.rewrite-once = (
	"^/(?!(src/|static))[^\?]*(\?(.*))?" => "/src/dispatch.php?$3",
	"^/static-([1-9][0-9]*)/(.+)$" => "/static/$2"
)

expire.url = (
	"/static/" => "access plus 15 days"
)

compress.filetype = (
	"application/xhtml+xml",
	"application/xml",
	"text/javascript",
	"application/javascript",
	"image/svg+xml",
	"application/json",
	"text/css",
)
