# Example configuration for lighttpd

server.modules += ( "mod_rewrite", "mod_expire" )

dir-listing.activate = "disable"

# Merge it with your existing MIME types
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".svg" => "image/svg+xml"
)

url.rewrite-once = (
    "^/(?!(src/|static))[^\?]*(\?(.*))?" => "/src/dispatch.php?$3",
    "^/static-([1-9][0-9]*)/(.+)$" => "/static/$2"
)

expire.url = (
    "/static/" => "access plus 15 days"
)
